
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title></title>
    <link type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #353445;
  color: #fff;
  font-family: system-ui;
}
.app {
  display: grid;
  height: 100vh;
}
.chart {
  margin: auto;
  max-width: 600px;
  height: 300px;
  display: flex;
}
.plot {
   display: grid;
   grid-gap: 0.5rem;
  align-items: end;
}
.bar {
  background: linear-gradient(to top,   #FF4560 100px, #FEB019 200px, #00E396    300px);
  border-radius: 1rem 1rem 0 0;
}
.x-axis {
  /*grid-row-start: 2;*/
  font-size: 0.75rem;
  display: contents;
}
.x-label {
  /*display: inline-flex;*/
  writing-mode: vertical-lr;/*垂直方向内内容从上到下，水平方向从左到右*/
  white-space: nowrap;
 /* transform: rotate(-180deg);*/

}
.y-axis {
  display: grid;
  margin-right: 1rem;
  height: 100%;
  grid-template-rows: repeat(10, minmax(0, 1fr));
  text-align: right;
  font-size: 0.75rem;
  line-height: 1;
}
</style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
<div class="app">
  <div class="chart">
    <div class="y-axis">
      <div class="span" v-for="value in yLabels" :key="value">
        {{value}}
      </div>
    </div>
    <div class="plot" :style="styles">
       <div :title="value" :style="getBarStyles(value)" class="bar" v-for="(value, index) in series" :key="index">
    </div>
    <div class="x-axis">
      <span class="x-label" v-for="cat in categories" :key="cat">
        {{cat}}
      </span>
    </div>
    </div>
  </div>
</div>
<script>
var app = new Vue({
  el: ".app",
  data: {
    message: "Hello Vue!",
    series: [
      9.8,
      7.5,
      4.1,
      6.5,
      2.6
    ],
    categories: ["杀死一只知更鸟",
"水牛在歌唱",
"红楼梦",
"青蛇",
"我们仨"],
    yLabels: [0,1, 2, 3, 4, 5, 6, 7, 8, 9, 10
    ].reverse()
  },
  computed: {
    styles() {
      return {
        "grid-template-columns": `repeat(${this.series.length}, minmax(0, 1fr))`
      }
    },
    max() {
      return Math.max(...this.series);
    }
  },
  methods: {
    getBarStyles(value) {
      
      return {
        'height': `${value * 300 / this.max}px`
      }
    }
  }
});
</script>
</body>
</html>
